<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title></title>
    <style media="screen">
      body{
        margin: 0px;
        padding: 0px;
      }
      #time{
        position: fixed;
        top: 100px;
        right: 30px;
        border-radius: 10px 10px 10px 10px;
        border: 1px solid #616161;
        width: 200px;
        height: 180px;
      }
      #img-content{
        z-index: 2;
        left: 50%;
         position: fixed;
         bottom: 10px;
          transform: translate(-50%, 0);
      }
      #secons{
          text-align: center;
          font-size: 100px;
      }
      #milisecons{
          text-align: center;
          font-size: 40px;
      }
      #container{
        z-index: 1;
         left: 50%;
          position: fixed;
          bottom: 14px;
           transform: translate(-50%, 0);

          width: 547px;
          height: 0px;
          background-color: #91FFEE;
      }
      #cotent-control{
        padding: 10px;
        background-color: #505050;
      }
      #llenar{
        padding: 10px;
        background: #FFC300;
        color: #fff;
        font-size:1em;
        border: none;
      }
      #desllenar{
        padding: 10px;
        font-size: 1em;
        background: #FF5733;
        color: #fff;
        border: none;
      }
      .box{
        float: right;
        display: inline-block;
        width: 200px;
        margin-right:30px;
      }
      .box p{
        color: #fff;
        margin: 0px 0px 5px 0px;
      }
    </style>
  </head>
  <body>
    <section id="cotent-control">
      <button type="button" name="button" id="llenar">llenar</button>
      <button type="button" name="button" id="desllenar">desllenar</button>
      <div class="box">
          <p>Altura de Agua</p>
        <div id="slider-altura">
          <div id="custom-handle-altura"class="ui-slider-handle"></div>
      </div>
    </div>
      <div class="box">
          <p>Diametro del Agujero</p>
        <div id="slider-diametro">
          <div id="custom-handle-diametro"class="ui-slider-handle"></div>
      </div>
      </div>

    </section>
    <img src="content_1.png" alt="" id="img-content">
      <div id="time">
          <div id="secons">
                0
          </div>
          <div id="milisecons">
              000
          </div>
      </div>
      <div id="container">

      </div>
  </body>
  <script type="text/javascript">
  var milisecons;
  var secons;
  function myTimer() {
    if(milisecons==99){
        milisecons=0;
        secons=secons+1;
    }
    $("#secons").text(secons);
    $("#milisecons").text(milisecons);
    milisecons=milisecons+1;
  }

  $( "#llenar" ).click(function() {
    milisecons=0;
    secons=0;
    var Altura = $("#slider-altura").slider("value");
    $("#container").animate({
        height:Altura,
        opacity: 1
      }, 3000);
  });
$( "#desllenar" ).click(function() {
milisecons=0;
secons=0;
var time=setInterval(myTimer, 10);
var Diametro = $("#slider-diametro").slider("value");
$("#container").animate({
    height:0,
    opacity: 1
  }, 50000/Diametro,function() {
    clearInterval(time);
  });
});

var handle_diametro = $( "#custom-handle-diametro" );
  $( "#slider-diametro" ).slider({
    min: 1,
    max: 50,
    create: function() {
      handle_diametro.text( $( this ).slider("value"));
    },
    slide: function( event, ui ) {
      handle_diametro.text( ui.value );
    }
  });

  var handle_altura = $( "#custom-handle-altura" );
    $( "#slider-altura" ).slider({
      min: 10,
      step:10,
      max: 550,
      create: function() {
        handle_altura.text( $( this ).slider("value"));
      },
      slide: function( event, ui ) {
        handle_altura.text( ui.value );
      }
    });
  </script>
</html>
